spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=aula1db

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.produtos.name=ProdutosQueue
queue.compras.name=ComprasQueue
queue.clientes.name=ClienteQueue
queue.fornecedor.name=FornecedorQueue
queue.vendas.name="VendasQueue